<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tic Tac Toe</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #000000;
      color: white;
      height: 100vh;
      justify-content: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    .board {
      display: grid;
      grid-template-columns: repeat(4, 100px);
      gap: 5px;
    }

    .cell {
      width: 100px;
      height: 100px;
      background: #353335;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      cursor: pointer;
      border-radius: 10px;
    }

    .cell:hover {
      background: #444;
    }

    #resetBtn {
      margin-top: 20px;
      padding: 10px 20px;
      background: #353335;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #resetBtn:hover {
      background: #777;
    }
  </style>
</head>
<body>
  <h1>Tic Tac Toe (lvl hard)</h1>
  <div class="board" id="board">
    <div class="cell" data-index="0"></div>
    <div class="cell" data-index="1"></div>
    <div class="cell" data-index="2"></div>
    <div class="cell" data-index="3"></div>
    <div class="cell" data-index="4"></div>
    <div class="cell" data-index="5"></div>
    <div class="cell" data-index="6"></div>
    <div class="cell" data-index="7"></div>
    <div class="cell" data-index="8"></div>
    <div class="cell" data-index="9"></div>
    <div class="cell" data-index="10"></div>
    <div class="cell" data-index="11"></div>
    <div class="cell" data-index="12"></div>
    <div class="cell" data-index="13"></div>
    <div class="cell" data-index="14"></div>
    <div class="cell" data-index="15"></div>
  </div>

  <button id="resetBtn">Reset</button>

  <script src="script.js"></script>
</body>
</html>
